ÔĽŅ# A part of NonVisual Desktop Access (NVDA)
# Copyright (c) 2011-2024 NVDA Contributors
# This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'‚ÄĚ‚Äô)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'‚ÄĚ‚Äô)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'‚ÄĚ‚Äô)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Serija tańćaka koja se koristi za vizuelnu prezentaciju, na primer u sadrŇĺaju
multiple .	\.{4,}
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['‚Äô]
negative number	(?<!\w)[-‚ąí]{1}(?=[$¬£‚ā¨¬•.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	Tańćka	all	always
! sentence ending	Uzvińćnik	all	always
? sentence ending	Upitnik	all	always
; phrase ending	tańćkazarez	most	always
: phrase ending	Dve tańćke	most	always
multiple .	viŇ°e tańćaka	all	always
decimal point		none	always
in-word '	Apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	Prazno	char	# null
\t	Tabulator
\n	Novi red	char
\f	Nova stranica	none
\r	Kraj reda	char
 	Razmak	char
¬†	Razmak	char	# no-break space

# Standard punctuation/symbols
!	Uzvińćnik	all
ÔľĀ	ProŇ°ireni uzvińćnik	all
"	Navodnik	most
\#	Taraba	some
$	dolar	all	norep
¬£	Funta	all	norep
‚ā¨	evro	all	norep
¬Ę	Centi	all	norep
¬•	Jen	all	norep
‚āĻ	Rupi	some	norep
∆í	florin	all	norep
¬§	Znak za valutu	all	norep
%	Procenat	some
‚Äį	Promil	some
&	Ampersand	some
'	Apostrof	all
(	Otvorena zagrada	most	always
)	Zatvorena zagrada	most	always
*	Zvezdica	some
,	Zarez	all	always
„ÄĀ	ideografski zarez	all	always
ōĆ	arapski zarez	all	always
-	Crtica	most	always
.	Tańćka	some
Ôľé	proŇ°irena tańćka	some
/	Kosa crta	some
:	Dve tańćke	most	norep
Ôľö	proŇ°irene dve tańćke	most	norep
;	Tańćkazarez	most
ōõ	arapski tańćkazarez	most
Ôľõ	proŇ°irena tańćkazarez	most
?	Upitnik	all
ōü	arapski upitnik	all
Ôľü	proŇ°ireni upitnik	all
@	Et	some
[	Leva uglasta	most
]	Desna uglasta	most
\\	Obrnuta kosa crta	most
^	Krovińá	most
_	Donja crta	most
`	Akcenat	most
{	Leva vitińćasta	most
}	Desna vitińćasta	most
|	Uspravna crta	most
¬¶	Isprekidana linija	most
~	tilda	most
¬°	Obrnuti uzvińćnik	some
¬Ņ	Obrnuti upitnik	some
¬∑	Centralna tańćka	most
‚Äö	Samostalni donji navodnik	most
‚Äě	Dvostruki donji navodnik	most
‚Ä≤	Primus	some
‚Ä≥	Sekundum	some
‚Äī	Trostruki	some

# Other characters
‚ÄĘ	Znak za nabrajanje	some
‚Ä¶	Tri tańćke	all	always
...	Tri tańćke	all	always
‚Äú	Levi navodnik	most
‚ÄĚ	Desni navodnik	most
‚Äė	levi polunavodnik	most
‚Äô	desni polunavodnik	most
‚Äď	en Crtica	most	always
‚ÄĒ	em Crtica	most	always
¬≠	Kratkosilazni naglasak	most
‚ĀÉ	Crtica za nabrajanje	none
‚óŹ	KruŇĺińá	most
‚óč	Beli kruŇĺińá	most
¬®	Preglas	most
¬Į	makron	most
¬ī	Dugouzlazno	most
¬ł	Sedilja	most
‚Äé	Oznaka s leva na desno	char
‚ÄŹ	Oznaka s desna na levo	char
¬∂	ObeleŇĺivańć pasusa	most
‚Ė†	Crni kvadrat	some
‚Ė™	Crni kvadrat	some
‚Ė°	Beli kvadrat	some
‚ó¶	Bela tańćka	some
‚á®	Bela strelica desno	some
‚ěĒ	Strelica koja pokazuje desno	some
‚ěĘ	Desna strelica prema gore	some
‚ĚĖ	Crni romboid minus beli X	some
‚ô£	Crni tref	some
‚ô¶	Crni karo	some
‚óÜ	Crni romb	some
¬ß	Paragraf	all
¬į	Stepeni	some
¬ę	Leva dupla izlomljena zagrada	most	always
¬Ľ	Desna dupla izlomljena zagrada	most	always
¬Ķ	Mikro	some
‚Āį	eksponent 0	some
¬Ļ	eksponent 1	some
¬≤	eksponent 2	some
¬≥	eksponent 3	some
‚Āī	eksponent 4	some
‚ĀĶ	eksponent 5	some
‚Ā∂	eksponent 6	some
‚Ā∑	eksponent 7	some
‚Āł	eksponent 8	some
‚ĀĻ	eksponent 9	some
‚Āļ	eksponent plus	some
‚Āľ	eksponent jednakosti	some
‚ĀĹ	eksponent otvorena zagrada	some
‚Āĺ	eksponent zatvorena zagrada	some
‚ĀŅ	eksponent n	some
‚āÄ	indeks 0	some
‚āĀ	indeks 1	some
‚āā	indeks 2	some
‚āÉ	indeks 3	some
‚āĄ	indeks 4	some
‚āÖ	indeks 5	some
‚āÜ	indeks 6	some
‚āá	indeks 7	some
‚āą	indeks 8	some
‚āČ	indeks 9	some
‚āä	indeks plus	some
‚āč	indeks minus	some
‚āĆ	indeks jednakosti	some
‚āć	indeks otvorena zagrada	some
‚āé	indeks zatvorena zagrada	some
¬ģ	Registrovano	some
‚ĄĘ	ZaŇ°tińáeni znak	some
¬©	Autorsko pravo	some
‚Ą†	OznakaUsluge	some
‚Üź	Strelica levo	some
‚ÜĎ	Strelica gore	some
‚Üí	Strelica desno	some
‚Üď	Strelica dole	some
‚úď	Oznańćeno	some
‚úĒ	Podebljano oznańćeno	some
‚ģö	Strelica desno	some
‚Ä†	BodeŇĺ	some
‚Ä°	Dvostruki bodeŇĺ	some
‚Ä£	Trouglasto nabrajanje	none
‚úó	Nabrajanje u X obliku	none
‚áí	Dvostruka strelica desno	some
‚äē	ZaokruŇĺeni plus	none
‚äĖ	ZaokruŇĺeni minus	none
‚áĄ	Strelica desno preko strelice levo	none
‚áí	Dvostruka strelica desno	none

#Arithmetic operators
+	plus	some
‚ąí	minus	some
√ó	Puta	some
‚čÖ	Puta	some
‚®Į	Puta	none
‚ąē	Podeljeno sa	some
‚ĀĄ	Podeljeno sa	some
√∑	Podeljeno sa	some
‚ąď	Minus ili plus	some
¬Ī	Plus ili minus	some

#Set operations
‚ąĖ	Minus skupa	none
‚äć	Unija skupa	none
ūĚíę	Partitivni skup	none
ūĚĒď	power set of the set	none
‚Ąė	power set of the set	none
‚ąĀ	Komplement skupa	none

#Set relations and set constructions
‚ąÖ	Prazan skup	none
‚äā	Podskup	none
‚äĄ	Nije podskup	none
‚äÉ	Nadskup	none
‚äÖ	Nije nadskup	none
‚äÜ	Podskup ili jednak	none
‚äą	Nije podskup ni jednak	none
‚äá	Nadskup ili jednak	none
‚äČ	Nije nadskup ni jednak	none
‚äĆ	Multi skup	none

#Equality signs
=	Jednako	some
‚ČÉ	Asiptomatińćno jednako 	none
‚ČĄ	Nije asiptomatińćno jednako	none
‚ČÖ	PribliŇĺno jednako	none
‚ČÜ	PribliŇĺno ali nije jednako	none
‚Čą	PribliŇĺno jednako	none
‚ČĆ	Sve jednako sa	none
‚Čć	Ekvivalentno	none
‚Č≠	Nije ekvivalentno	none
‚Čé	Geometrijski ekvivalentno	none
‚ČĎ	Geometrijski jednako	none
‚Čö	Ekvivalentno	none
‚Č¨	IzmeńĎu	none
‚Č†	Nije jednako	none
‚Č°	Identińćno	none
‚Č£	Striktno identińćno	none
‚ČĘ	Nije identińćno	none
‚ąľ	Slińćno	none
‚Čô	Prorańćun	none
‚Čü	Upitna jednakost	none

#comparison signs
<	Manje od	some
>	Veńáe od	some
‚Č§	Manje od ili jednako	none
‚Č¶	Manje od ili jednako	none
‚Č™	Mnogo manje od	none
‚Č•	Veńáe od ili jednako	none
‚Čß	Veńáe od ili jednako	none
‚Čę	Mnogo veńáe od	none
‚Č∂	Manje od ili veńáe od	none
‚Č∑	Veńáe od ili manje od	none
‚Čģ	Nije manje od	none
‚ČĮ	Nije veńáe od	none

#Functions
‚ĀĽ	Inverzija	some
‚ąė	Asocijativnost	none
‚ąā	Parcijalna derivacija	none
‚ąá	Nabla	none

#Geometry and linear Algebra
‚Éó	Vektor izmeńĎu	none
‚Ė≥	Trougao	none
‚Ė≠	Pravougaonik	none
‚ąü	Desni ugao	none
‚ą†	Ugao	none
‚ą•	Paralelno	none
‚ą¶	Nije paralelno	none
‚ä•	Netańćno	none
‚üā	Ortogonalno	none
‚ÄĖ	Norma vektora	none
Őā	Normalizacija	none
‚ąŅ	Sinusoid	none
‚ą°	Izmeren ugao	none
‚ąĘ	OpruŇĺen ugao	none

#Logical operators
‚ąÄ	Za svaki	none
‚ąÉ	Postoji	none
‚ąĄ	Ne postoji	none
‚áŹ	Ne odreńĎuje	none
‚áź	OdreńĎeno sa	none

#Other mathematical Operators
‚ąą	Element	none
‚ąČ	Nije element	none
‚ąä	Mali element	none
‚ąč	SadrŇĺi	none
‚ąĆ	Ne sadrŇĺi	none
‚ąć	SadrŇĺi simbol manjih dimenzija	none
‚ąé	Kraj dokaza	none
‚ąŹ	Produkt	none
‚ąź	Koprodukt	none
‚ąĎ	Suma	none
‚ąö	Kvadratni koren	none
‚ąõ	Treńái koren	none
‚ąú	ńĆetvrti koren	none
‚ąĚ	Proporcionalno	none
‚ąě	Beskonańćno	none
‚ąß	Logińćko i	none
‚ą®	Logińćko ili	none
¬¨	Logińćko ne	none
‚ą©	Presek	none
‚ą™	Unija	none
‚ąę	integral	none
‚ą¨	Dvostruki integral	none
‚ą≠	Trostruki integral	none
‚ąģ	Obrnuti integral	none
‚ąĮ	Integral povrŇ°ine	none
‚ąį	Integral snage	none
‚ąĪ	Integral u pravcu kazaljke	none
‚ą≤	Obrnuti integral u pravcu kazaljke	none
‚ą≥	Obrnut integral suprotno od pravca kazaljke	none
‚ąī	S toga	none
‚ąĶ	Zbog	none
‚ą∂	DuŇĺina	none
‚ą∑	Proporcija	none
‚ąĻ	PreviŇ°e	none
‚ąļ	Geometrijska proporcija	none
‚ČÄ	Produkt	none
‚ČŹ	Razlika izmeńĎu	none
‚Čź	BliŇĺi se ogranińćenju	none
‚ąô	Nabrajanje	none
‚ą£	Deli	none
‚ą§	Ne deli	none
‚ČĒ	Jednakost	none
‚Čē	Jednakost	none
‚Čļ	Prethodi	none
‚ČĽ	Sledi	none
‚äÄ	Ne prethodi	none
‚äĀ	Ne sledi	none

# Vulgar Fractions U+2150 to U+215E
¬ľ	Jedna ńćetvrtina	none
¬Ĺ	Jedna polovina	none
¬ĺ	Tri ńćetvrtine	none
‚Öź	Sedmina	none
‚ÖĎ	Devetina	none
‚Öí	Desetina	none
‚Öď	Treńáina	none
‚ÖĒ	Dve treńáine	none
‚Öē	Petina	none
‚ÖĖ	Dve petine	none
‚Öó	Tri petine	none
‚Öė	ńĆetiri petine	none
‚Öô	Ň†estina	none
‚Öö	Pet Ň°estina	none
‚Öõ	Osmina	none
‚Öú	Tri osmine	none
‚ÖĚ	Pet osmina	none
‚Öě	Sedam osmina	none

#Number sets
ūĚĒł	Algebra brojevi	none
‚Ąā	Kompleksni brojevi	none
‚ĄĎ	Imaginarni deo  kompleksnog broja	none
‚Ąć	quaternions	none
‚Ąē	Prirodni brojevi	none
ūĚēĀ	Pozitivni  (celi) brojevi	none
‚Ąö	Racionalni brojevi	none
‚ĄĚ	Stvarni brojevi	none
‚Ąú	Stvarni deo kompleksnog broja	none
‚Ą§	Integrali	none
‚ĄĶ	Alef broj	none
‚Ą∂	beth broj	none

# Miscellaneous Technical
‚Ćė	Mac komandni taster	none
‚Ć•	Mac taster opcije	none

‚†Ä	Razmak
‚†Ā	Brajeva tańćkica 1
‚†ā	Brajeva tańćkica 2
‚†É	Brajeve tańćkice 1 2
‚†Ą	Brajeva tańćkica 3
‚†Ö	Brajeve tańćkice 1 3
‚†Ü	Brajeve tańćkice 2 3
‚†á	Brajeve tańćkice 1 2 3
‚†ą	Brajeva tańćkica 4
‚†Č	Brajeve tańćkice 1 4
‚†ä	Brajeve tańćkice 2 4
‚†č	Brajeve tańćkice 1 2 4
‚†Ć	Brajeve tańćkice 3 4
‚†ć	Brajeve tańćkice 1 3 4
‚†é	Brajeve tańćkice 2 3 4
‚†Ź	Brajeve tańćkice 1 2 3 4
‚†ź	Brajeva tańćkica 5
‚†Ď	Brajeve tańćkice 1 5
‚†í	Brajeve tańćkice 2 5
‚†ď	Brajeve tańćkice 1 2 5
‚†Ē	Brajeve tańćkice 3 5
‚†ē	Brajeve tańćkice 1 3 5
‚†Ė	Brajeve tańćkice 2 3 5
‚†ó	Brajeve tańćkice 1 2 3 5
‚†ė	Brajeve tańćkice 4 5
‚†ô	Brajeve tańćkice 1 4 5
‚†ö	Brajeve tańćkice 2 4 5
‚†õ	Brajeve tańćkice 1 2 4 5
‚†ú	Brajeve tańćkice 3 4 5
‚†Ě	Brajeve tańćkice 1 3 4 5
‚†ě	Brajeve tańćkice 2 3 4 5
‚†ü	Brajeve tańćkice 1 2 3 4 5
‚††	Brajeva tańćkica 6
‚†°	Brajeve tańćkice 1 6
‚†Ę	Brajeve tańćkice 2 6
‚†£	Brajeve tańćkice 1 2 6
‚†§	Brajeve tańćkice 3 6
‚†•	Brajeve tańćkice 1 3 6
‚†¶	Brajeve tańćkice 2 3 6
‚†ß	Brajeve tańćkice 1 2 3 6
‚†®	Brajeve tańćkice 4 6
‚†©	Brajeve tańćkice 1 4 6
‚†™	Brajeve tańćkice 2 4 6
‚†ę	Brajeve tańćkice 1 2 4 6
‚†¨	Brajeve tańćkice 3 4 6
‚†≠	Brajeve tańćkice 1 3 4 6
‚†ģ	Brajeve tańćkice 2 3 4 6
‚†Į	Brajeve tańćkice 1 2 3 4 6
‚†į	Brajeve tańćkice 5 6
‚†Ī	Brajeve tańćkice 1 5 6
‚†≤	Brajeve tańćkice 2 5 6
‚†≥	Brajeve tańćkice 1 2 5 6
‚†ī	Brajeve tańćkice 3 5 6
‚†Ķ	Brajeve tańćkice 1 3 5 6
‚†∂	Brajeve tańćkice 2 3 5 6
‚†∑	Brajeve tańćkice 1 2 3 5 6
‚†ł	Brajeve tańćkice 4 5 6
‚†Ļ	Brajeve tańćkice 1 4 5 6
‚†ļ	Brajeve tańćkice 2 4 5 6
‚†Ľ	Brajeve tańćkice 1 2 4 5 6
‚†ľ	Brajeve tańćkice 3 4 5 6
‚†Ĺ	Brajeve tańćkice 1 3 4 5 6
‚†ĺ	Brajeve tańćkice 2 3 4 5 6
‚†Ņ	Brajeve tańćkice 1 2 3 4 5 6
‚°Ä	Brajeva tańćkica 7
‚°Ā	Brajeve tańćkice 1 7
‚°ā	Brajeve tańćkice 2 7
‚°É	Brajeve tańćkice 1 2 7
‚°Ą	Brajeve tańćkice 3 7
‚°Ö	Brajeve tańćkice 1 3 7
‚°Ü	Brajeve tańćkice 2 3 7
‚°á	Brajeve tańćkice 1 2 3 7
‚°ą	Brajeve tańćkice 4 7
‚°Č	Brajeve tańćkice 1 4 7
‚°ä	Brajeve tańćkice 2 4 7
‚°č	Brajeve tańćkice 1 2 4 7
‚°Ć	Brajeve tańćkice 3 4 7
‚°ć	Brajeve tańćkice 1 3 4 7
‚°é	Brajeve tańćkice 2 3 4 7
‚°Ź	Brajeve tańćkice 1 2 3 4 7
‚°ź	Brajeve tańćkice 5 7
‚°Ď	Brajeve tańćkice 1 5 7
‚°í	Brajeve tańćkice 2 5 7
‚°ď	Brajeve tańćkice 1 2 5 7
‚°Ē	Brajeve tańćkice 3 5 7
‚°ē	Brajeve tańćkice 1 3 5 7
‚°Ė	Brajeve tańćkice 2 3 5 7
‚°ó	Brajeve tańćkice 1 2 3 5 7
‚°ė	Brajeve tańćkice 4 5 7
‚°ô	Brajeve tańćkice 1 4 5 7
‚°ö	Brajeve tańćkice 2 4 5 7
‚°õ	Brajeve tańćkice 1 2 4 5 7
‚°ú	Brajeve tańćkice 3 4 5 7
‚°Ě	Brajeve tańćkice 1 3 4 5 7
‚°ě	Brajeve tańćkice 2 3 4 5 7
‚°ü	Brajeve tańćkice 1 2 3 4 5 7
‚°†	Brajeve tańćkice 6 7
‚°°	Brajeve tańćkice 1 6 7
‚°Ę	Brajeve tańćkice 2 6 7
‚°£	Brajeve tańćkice 1 2 6 7
‚°§	Brajeve tańćkice 3 6 7
‚°•	Brajeve tańćkice 1 3 6 7
‚°¶	Brajeve tańćkice 2 3 6 7
‚°ß	Brajeve tańćkice 1 2 3 6 7
‚°®	Brajeve tańćkice 4 6 7
‚°©	Brajeve tańćkice 1 4 6 7
‚°™	Brajeve tańćkice 2 4 6 7
‚°ę	Brajeve tańćkice 1 2 4 6 7
‚°¨	Brajeve tańćkice 3 4 6 7
‚°≠	Brajeve tańćkice 1 3 4 6 7
‚°ģ	Brajeve tańćkice 2 3 4 6 7
‚°Į	Brajeve tańćkice 1 2 3 4 6 7
‚°į	Brajeve tańćkice 5 6 7
‚°Ī	Brajeve tańćkice 1 5 6 7
‚°≤	Brajeve tańćkice 2 5 6 7
‚°≥	Brajeve tańćkice 1 2 5 6 7
‚°ī	Brajeve tańćkice 3 5 6 7
‚°Ķ	Brajeve tańćkice 1 3 5 6 7
‚°∂	Brajeve tańćkice 2 3 5 6 7
‚°∑	Brajeve tańćkice 1 2 3 5 6 7
‚°ł	Brajeve tańćkice 1 2 3 7
‚°Ļ	Brajeve tańćkice 1 4 5 6 7
‚°ļ	Brajeve tańćkice 2 4 5 6 7
‚°Ľ	Brajeve tańćkice 1 2 4 5 6 7
‚°ľ	Brajeve tańćkice 3 4 5 6 7
‚°Ĺ	Brajeve tańćkice 1 3 4 5 6 7
‚°ĺ	Brajeve tańćkice 2 3 4 5 6 7
‚°Ņ	Brajeve tańćkice 1 2 3 4 5 6 7
‚ĘÄ	Brajeva tańćkica 8
‚ĘĀ	Brajeve tańćkice 1 8
‚Ęā	Brajeve tańćkice 2 8
‚ĘÉ	Brajeve tańćkice 1 2 8
‚ĘĄ	Brajeve tańćkice 3 8
‚ĘÖ	Brajeve tańćkice 1 3 8
‚ĘÜ	Brajeve tańćkice 2 3 8
‚Ęá	Brajeve tańćkice 1 2 3 8
‚Ęą	Brajeve tańćkice 4 8
‚ĘČ	Brajeve tańćkice 1 4 8
‚Ęä	Brajeve tańćkice 2 4 8
‚Ęč	Brajeve tańćkice 1 2 4 8
‚ĘĆ	Brajeve tańćkice 3 4 8
‚Ęć	Brajeve tańćkice 1 3 4 8
‚Ęé	Brajeve tańćkice 2 3 4 8
‚ĘŹ	Brajeve tańćkice 1 2 3 4 8
‚Ęź	Brajeve tańćkice 5 8
‚ĘĎ	Brajeve tańćkice 1 5 8
‚Ęí	Brajeve tańćkice 2 5 8
‚Ęď	Brajeve tańćkice 1 2 5 8
‚ĘĒ	Brajeve tańćkice 3 5 8
‚Ęē	Brajeve tańćkice 1 3 5 8
‚ĘĖ	Brajeve tańćkice 2 3 5 8
‚Ęó	Brajeve tańćkice 1 2 3 5 8
‚Ęė	Brajeve tańćkice 4 5 8
‚Ęô	Brajeve tańćkice 1 4 5 8
‚Ęö	Brajeve tańćkice 2 4 5 8
‚Ęõ	Brajeve tańćkice 1 2 4 5 8
‚Ęú	Brajeve tańćkice 3 4 5 8
‚ĘĚ	Brajeve tańćkice 1 3 4 5 8
‚Ęě	Brajeve tańćkice 2 3 4 5 8
‚Ęü	Brajeve tańćkice 1 2 3 4 5 8
‚Ę†	Brajeve tańćkice 6 8
‚Ę°	Brajeve tańćkice 1 6 8
‚ĘĘ	Brajeve tańćkice 2 6 8
‚Ę£	Brajeve tańćkice 1 2 6 8
‚Ę§	Brajeve tańćkice 3 6 8
‚Ę•	Brajeve tańćkice 1 3 6 8
‚Ę¶	Brajeve tańćkice 2 3 6 8
‚Ęß	Brajeve tańćkice 1 2 3 6 8
‚Ę®	Brajeve tańćkice 4 6 8
‚Ę©	Brajeve tańćkice 1 4 6 8
‚Ę™	Brajeve tańćkice 2 4 6 8
‚Ęę	Brajeve tańćkice 1 2 4 6 8
‚Ę¨	Brajeve tańćkice 3 4 6 8
‚Ę≠	Brajeve tańćkice 1 3 4 6 8
‚Ęģ	Brajeve tańćkice 2 3 4 6 8
‚ĘĮ	Brajeve tańćkice 1 2 3 4 6 8
‚Ęį	Brajeve tańćkice 5 6 8
‚ĘĪ	Brajeve tańćkice 1 5 6 8
‚Ę≤	Brajeve tańćkice 2 5 6 8
‚Ę≥	Brajeve tańćkice 1 2 5 6 8
‚Ęī	Brajeve tańćkice 3 5 6 8
‚ĘĶ	Brajeve tańćkice 1 3 5 6 8
‚Ę∂	Brajeve tańćkice 2 3 5 6 8
‚Ę∑	Brajeve tańćkice 1 2 3 5 6 8
‚Ęł	Brajeve tańćkice 1 2 3 8
‚ĘĻ	Brajeve tańćkice 1 4 5 6 8
‚Ęļ	Brajeve tańćkice 2 4 5 6 8
‚ĘĽ	Brajeve tańćkice 1 2 4 5 6 8
‚Ęľ	Brajeve tańćkice 3 4 5 6 8
‚ĘĹ	Brajeve tańćkice 1 3 4 5 6 8
‚Ęĺ	Brajeve tańćkice 2 3 4 5 6 8
‚ĘŅ	Brajeve tańćkice 1 2 3 4 5 6 8
‚£Ä	Brajeve tańćkice 7 8
‚£Ā	Brajeve tańćkice 1 7 8
‚£ā	Brajeve tańćkice 2 7 8
‚£É	Brajeve tańćkice 1 2 7 8
‚£Ą	Brajeve tańćkice 3 7 8
‚£Ö	Brajeve tańćkice 1 3 7 8
‚£Ü	Brajeve tańćkice 2 3 7 8
‚£á	Brajeve tańćkice 1 2 3 7 8
‚£ą	Brajeve tańćkice 4 7 8
‚£Č	Brajeve tańćkice 1 4 7 8
‚£ä	Brajeve tańćkice 2 4 7 8
‚£č	Brajeve tańćkice 1 2 4 7 8
‚£Ć	Brajeve tańćkice 3 4 7 8
‚£ć	Brajeve tańćkice 1 3 4 7 8
‚£é	Brajeve tańćkice 2 3 4 7 8
‚£Ź	Brajeve tańćkice 1 2 3 4 7 8
‚£ź	Brajeve tańćkice 5 7 8
‚£Ď	Brajeve tańćkice 1 5 7 8
‚£í	Brajeve tańćkice 2 5 7 8
‚£ď	Brajeve tańćkice 1 2 5 7 8
‚£Ē	Brajeve tańćkice 3 5 7 8
‚£ē	Brajeve tańćkice 1 3 5 7 8
‚£Ė	Brajeve tańćkice 2 3 5 7 8
‚£ó	Brajeve tańćkice 1 2 3 5 7 8
‚£ė	Brajeve tańćkice 4 5 7 8
‚£ô	Brajeve tańćkice 1 4 5 7 8
‚£ö	Brajeve tańćkice 2 4 5 7 8
‚£õ	Brajeve tańćkice 1 2 4 5 7 8
‚£ú	Brajeve tańćkice 3 4 5 7 8
‚£Ě	Brajeve tańćkice 1 3 4 5 7 8
‚£ě	Brajeve tańćkice 2 3 4 5 7 8
‚£ü	Brajeve tańćkice 1 2 3 4 5 7 8
‚£†	Brajeve tańćkice 6 7 8
‚£°	Brajeve tańćkice 1 6 7 8
‚£Ę	Brajeve tańćkice 2 6 7 8
‚££	Brajeve tańćkice 1 2 6 7 8
‚£§	Brajeve tańćkice 3 6 7 8
‚£•	Brajeve tańćkice 1 3 6 7 8
‚£¶	Brajeve tańćkice 2 3 6 7 8
‚£ß	Brajeve tańćkice 1 2 3 6 7 8
‚£®	Brajeve tańćkice 4 6 7 8
‚£©	Brajeve tańćkice 1 4 6 7 8
‚£™	Brajeve tańćkice 2 4 6 7 8
‚£ę	Brajeve tańćkice 1 2 4 6 7 8
‚£¨	Brajeve tańćkice 3 4 6 7 8
‚£≠	Brajeve tańćkice 1 3 4 6 7 8
‚£ģ	Brajeve tańćkice 2 3 4 6 7 8
‚£Į	Brajeve tańćkice 1 2 3 4 6 7 8
‚£į	Brajeve tańćkice 5 6 7 8
‚£Ī	Brajeve tańćkice 1 5 6 7 8
‚£≤	Brajeve tańćkice 2 5 6 7 8
‚£≥	Brajeve tańćkice 1 2 5 6 7 8
‚£ī	Brajeve tańćkice 3 5 6 7 8
‚£Ķ	Brajeve tańćkice 1 3 5 6 7 8
‚£∂	Brajeve tańćkice 2 3 5 6 7 8
‚£∑	Brajeve tańćkice 1 2 3 5 6 7 8
‚£ł	Brajeve tańćkice 1 2 3 7 8
‚£Ļ	Brajeve tańćkice 1 4 5 6 7 8
‚£ļ	Brajeve tańćkice 2 4 5 6 7 8
‚£Ľ	Brajeve tańćkice 1 2 4 5 6 7 8
‚£ľ	Brajeve tańćkice 3 4 5 6 7 8
‚£Ĺ	Brajeve tańćkice 1 3 4 5 6 7 8
‚£ĺ	Brajeve tańćkice 2 3 4 5 6 7 8
‚£Ņ	Brajeve tańćkice 1 2 3 4 5 6 7 8
